# insight-pulse

./: README.MD
client/: package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
client/src/: hooks.server.ts
client/src/lib/components/: BreadcrumbComponent.svelte  Navbar.svelte  Sidebar.svelte
client/src/lib/components/ui/sidebar/: sidebar.svelte
client/src/lib/components/ui/switch/: switch.svelte
client/src/lib/hooks/: useDebounce.svelte.ts
client/src/lib/queries/: auth.ts
client/src/lib/types/: FormQuestion.ts  Gemini.ts  Pagination.ts
client/src/lib/utils/: FormMapper.ts  FormatDate.ts  GetScoreColor.ts  HiglightText.ts  api.ts
client/src/routes/: +layout.svelte  +layout.ts  layout.css
client/src/routes/(app)/: +layout.svelte
client/src/routes/(app)/campaigns/: +layout.svelte  +page.server.ts  +page.svelte
client/src/routes/(app)/campaigns/[campaignId]/: +layout.server.ts  +page.server.ts
client/src/routes/(app)/campaigns/[campaignId]/components/: ComparisonModal.svelte  SubmissionDetail.svelte  SubmissionTable.svelte
client/src/routes/(app)/campaigns/[campaignId]/edit/: +page.svelte
client/src/routes/(app)/campaigns/[campaignId]/submissions/: +page.svelte
client/src/routes/(app)/campaigns/[campaignId]/submissions/[submissionId]/: +page.svelte
client/src/routes/(app)/campaigns/new/: +page.svelte
client/src/routes/(auth)/: +layout.svelte
client/src/routes/(auth)/login/: +page.svelte
client/src/routes/(auth)/register/: +page.svelte
client/src/routes/(public)/(p)/p/[campaignId]/: +page.svelte
server/: pom.xml
server/src/main/java/com/insight_pulse/tech/auth/controller/: AuthController.java
server/src/main/java/com/insight_pulse/tech/auth/dto/login/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/insight_pulse/tech/auth/dto/register/: RegisterRequest.java  RegisterResponse.java
server/src/main/java/com/insight_pulse/tech/auth/dtos/register/: RegisterRequest.java  RegisterResponse.java
server/src/main/java/com/insight_pulse/tech/auth/service/: AuthService.java
server/src/main/java/com/insight_pulse/tech/campaign/controller/: CampaignController.java
server/src/main/java/com/insight_pulse/tech/campaign/domain/: Campaign.java  CampaignRepository.java  CampaignStatus.java
server/src/main/java/com/insight_pulse/tech/campaign/dto/: CampaignStats.java  CreateCampaignRequest.java  GetCampaignResponse.java  PublicCampaignResponse.java
server/src/main/java/com/insight_pulse/tech/campaign/mapper/: CampaignMapper.java
server/src/main/java/com/insight_pulse/tech/campaign/service/: CampaignService.java
server/src/main/java/com/insight_pulse/tech/gemini/controller/: GeminiController.java
server/src/main/java/com/insight_pulse/tech/gemini/dto/: GeminiResponse.java
server/src/main/java/com/insight_pulse/tech/gemini/service/: GeminiService.java
server/src/main/java/com/insight_pulse/tech/security/config/: SecurityConfig.java
server/src/main/java/com/insight_pulse/tech/security/token/: JwtTokenProvider.java
server/src/main/java/com/insight_pulse/tech/submission/controller/: SubmissionController.java
server/src/main/java/com/insight_pulse/tech/submission/domain/: SubmissionRepository.java
server/src/main/java/com/insight_pulse/tech/submission/dto/: SubmissionChart.java
server/src/main/java/com/insight_pulse/tech/submission/service/: SubmissionService.java
server/src/main/java/com/insight_pulse/tech/user/controller/: UserController.java
server/src/main/java/com/insight_pulse/tech/user/domain/: AuthProvider.java  User.java  UserRepository.java
server/src/main/java/com/insight_pulse/tech/user/dto/: UserDTO.java
server/src/main/java/com/insight_pulse/tech/user/service/: UserService.java
